<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63eed435-f17f-4b92-9d04-9ea6f58040a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c5deb3ff-6bbb-41e6-908f-6b2f3a65e87c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="67ac2bc0-4759-4255-b014-1423805fcd3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7268026c-5fe1-40ad-9459-85efe17b4268" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4395e36d-9591-467d-89e5-4bf262e2530c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="35b31380-afd4-48a5-9092-bf56707ee9c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>