<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="622ad08d-0c86-4461-9a39-1524b332eca3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="199836b0-615e-4428-8214-1e5354e9f316" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4218c7ad-830c-4113-b10f-aea9b79202f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7475711f-1f8f-4879-9df2-7a4730c5d002" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e3b9b8ae-8fc1-4e18-baba-6d52655f6f2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b136cfa2-2313-4374-bc3b-c65eb4366e5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi1/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>